<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>微信让我烦躁的三处体验以及我的优化方案之一聊天记录不同步 - Front Wind</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/layout.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/post.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/category.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/disqus.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/shCoreDefault.css" />
    <script type="text/javascript" src="/js/shCore.js"></script>
    <script type="text/javascript" src="/js/shBrushJScript.js"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>
<body>
    <div id="header-wrapper">
    <div id="header">
        <div id="logo">
            <img src="/image/logo.gif" alt="Logo" />
        </div>
        <div id="search">
            <form id="cse" method="get" action="http://www.google.com/cse">
                <input value="006457635157451804399:jraxz7uuhew" name="cx" type="hidden" />
                <input value="FORID:11" name="cof" type="hidden" />
                <input type="text" name="q" id="q" placeholder="search" />
                <input name="sa" class="sbutton" type="submit" style="display: none" />
            </form>
            <!--<div id="search-icon">
                <img src="/image/search.png" alt="Search Icon" />
            </div>-->
        </div>

    </div>
	<div id="navigation">
        <div id="rss">
            <a href="#"><img src="/image/rssbw.png" alt="Rss" title="Rss" /></a>
        </div>
        <div id="write">
            <a href="#"><img src="/image/writebw.png" alt="Leave me a message" title="给我留言" /></a>
        </div>
        <div id="nav-wrapper">
            <div id="menu">
                <ul>
                    
                        <li><a href="/index.html">Home</a></li>
                    
                        <li><a href="/frontend.html">FrontEnd</a></li>
                    
                        <li><a href="/translation.html">Translation</a></li>
                    
                        <li><a href="/essay.html">Essay</a></li>
                    
                        <li><a href="/about.html">About</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

    <div id="page">
        <div id="sidebar-container">
    <div class="sidebar">
        <div id="clock" class="sidebar-info">
            <canvas id="canvas" height="150" width="150"></canvas>
        </div>
    </div>
    <div class="sidebar">
        <h3>分类</h3>
        <ul class="sidebar-info">
            
            <li>
                
                    <a href="/essay.html">
                
                        essay
                    </a>
                    <span>(6)</span>
            </li>
            
            <li>
                
                        frontend
                    </a>
                    <span>(1)</span>
            </li>
            
            <li>
                
                    <a href="/translation.html">
                
                        translation
                    </a>
                    <span>(1)</span>
            </li>
            
        </ul>
    </div>
    <div class="sidebar">
        <h3>Tags</h3>
        <ul class="sidebar-info">
            
            <li>
                <a href="/tags.html#test">
                    test
                </a>
                <span>(2)</span>
            </li>
            
            <li>
                <a href="/tags.html#English">
                    English
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#情感">
                    情感
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#jekyll">
                    jekyll
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#github">
                    github
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#Google">
                    Google
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#Adobe">
                    Adobe
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#Regions">
                    Regions
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#产品">
                    产品
                </a>
                <span>(3)</span>
            </li>
            
        </ul>
    </div>
    <div class="sidebar">
        <h3>博客归档</h3>
        <ul class="sidebar-info">
            
                
            
            
                
                <li><a href="archive.html#2013">2013</a></li>
                
            
                
                <li><a href="archive.html#2012">2012</a></li>
                
            
                
                <li><a href="archive.html#2011">2011</a></li>
                
            
                
                <li><a href="archive.html#2010">2010</a></li>
                
            
                
                <li><a href="archive.html#2009">2009</a></li>
                
            
                
                <li><a href="archive.html#2008">2008</a></li>
                
            
        </ul>
    </div>
</div>
        
            <div class="single-post">
    <div class="aboutPost">
	    <div class="post-time">
	        <div class="arrow"></div>
		    <div class="time">
		        <p class="day">23</p>
			    <p class="month_year">2015·Jul</p>
		    </div>
		    <div class="category">
		        
			        <p>
				    
				        
					    <a href="/essay.html">
					    
					        essay
					    </a>
				    
				    </p>
			    
		    </div>
		    <div class="tag">
		        
			        <p>
				    
				        
					    <a href="/tags.html#产品">产品</a>
					    
				    
				    </p>
			    
		    </div>
		    <div class="comment">
		        <p><a href="/essay/2015/07/23/wechat-out-of-sync.html#disqus_thread">0</a></p>
		    </div>
	    </div>
	    <!--<div id="relatedPost">
	        <h3>相关文章</h3>
		    <div id="conBox">
		        <ul>
			    </ul>
		    </div>
	    </div>-->
	</div>
	<div class="content">
	    <h2>微信让我烦躁的三处体验以及我的优化方案之一聊天记录不同步</h2>
		<div>
	<p>微信常常让我感觉烦躁的体验之一在于它的聊天记录不能像 Google Hangout（以前叫 gtalk）那样在各个端之间进行同步，更准确的说应该是它不支持将聊天记录自动存储到云端，用户无法方便地通过任何设备来取回或查看完整的聊天记录。这导致我在切换手机使用或在电脑上使用微信时对话总是缺少完整的上下文，而在电脑上则干脆连聊天记录都不曾留下。而我常有更换手机使用的习惯，可能几天想用 iOS，过几天又会换用 Android （原生系统）。有一次我在笔记本上（微信客户端）与老板沟通过一些工作上的事情，当时使用的是 Android 手机来进行登录操作的，再后来某天我上班时将 Android 手机落在家里，而当天的工作我需要先确认一下之前跟老板的沟通记录，打开笔记本上的微信客户端没有留下任何聊天记录，再打开 iPhone 上的微信同样缺少那一段消息，而老板又在出差，打电话跟他确认又怕他怪罪我做事情太过马虎，当时我的心境真可谓是搔首踟蹰而无所适从......</p>
	<br />
	<br />
	<h3>说完了故事，接下来我试着简单分析下微信没有支持该聊天记录同步功能的原因。</h3>
	<p>首先，从开发一个功能的目的或者说它所能带来的收益预期的角度来考虑。假设微信的产品团队在衡量一个功能优先级是否够高，是否要付诸开发的标准包括：是否能增加用户数，是否能增强用户粘度，以及是否能提高用户体验。同时满足这三个条件的功能优先级自然就高，满足较少或者不满足的功能自然优先级较低甚至不会被考虑。聊天记录同步的功能不能迅速传播所以无法增加用户数，比起便捷的沟通本身或者朋友圈这样的社交属性它也无法增强用户粘度，唯一能做到的只有最后一条提高用户体验，所以它自然不如朋友圈那样三个条件均能满足的重要功能，其优先级毫无疑问会被排得很低，甚至在很长一段时间内都不会考虑实现。 </p>
	<br />
	<p>其次，再从用户需求的角度来分析。微信上的聊天内容大多还是偏向朋友熟人间的闲聊（说完就过去了），对于这样的用户来说，记录是否存储到云端是否还能进行同步他们并不会很在乎；更有些聊天内容涉及隐私等敏感信息，为其存储起来反而让人觉得不安，有时还得颇费心思删除干净，所以他们也不会需要这样的功能；此外，微信的使用场景大多还是偏向手机这样的移动设备，而大多数用户贴身常用的也只不过是一部手机，所以他们对于能在多个设备间同步聊天记录的需求并不迫切。所以，这样的功能不是在大多数情况下被大多数人所需要的，故微信目前便不会考虑进行开发。</p>
	<br />
	<p>写到这里我本来想继续从技术实现难度和硬件成本的角度再来个收尾，于是便去 Google 了一下聊天记录云存储的问题，然后即便是毛寸短发我的也不得不瞬间凌乱了。原来微信（V6.2.3）已经支持“聊天记录迁移”，官方所描述的用户场景是这样的：聊天记录可以快速导入到新手机，不用担心换手机后聊天记录的遗失。嗯，这的确是一种解决同步问题的方式，但所幸跟我想要的“同步”却不是完全相同的概念，并没有涵盖到所有的用户场景，就好像我之前提到的自己的故事，当时跟老板沟通过之后既没有想到要备份到云端，也不觉得需要将聊天记录导入到另一只手机（因为当时的我不可能预料到会将手机落在家里，也并不知道还有这个功能）；而微信官方描述的场景更多的还是说的是当用户更换新手机时可以将旧手机的记录导入进来，并不是我所描述同时使用两部（或多部）手机并时常切换使用的情景，在我所遇到的那个窘境中，微信的解决方案对我已经无力回天，但如果能换做是 Google Hangout 就完全没有任何问题啦。与此同时，微信还支持“通过云端迁移”的功能，旨在让用户可以选择某些对话上传到云端，然后在规定的时间内再下载下来，其实这也不是真正的云同步。故此，我所说的这些也不能算是毫无意义。</p>
	<br />
	<br />
	<h3>那么，接下来我想尝试提出自己的解决方案。</h3>
	<p>前面说过，这不是一个人人都需要的强需求，再加上用户基数如此巨大，直接像 Google Hangout 那样默认云同步所有聊天记录的做法，一方面是增加成本，另外也会给一部分用户带来麻烦（他们希望聊过即焚，不留痕迹）。我的解决方案是<span style="color:#79b429;font-weight:bold;">“选择性同步”</span>它跟微信现有的做法不同，用户可以直接在聊天列表中选择为某些对话开启同步，为了避免用户在进行同步之前已有过一些重要对话而未能存储到云端的情况发生，可询问用户是否同时同步本地已有的聊天记录，是的话就将已有记录也同步到云端，否则就只同步开启后的对话。用户可随时停止同步，顾名思义，停止期间的对话不会进行同步，再开启时可同前那样进行询问。如此，对于同步过的对话，用户登录任何设备（包括手机、平板以及电脑等）的微信客户端时，会自动将所有设为同步的聊天记录同步下来。而对于进行过同步的对话，在删除消息时可询问用户仅删除本地的对话（未同步的部分）还是删除所有（包括云端）。如此一来，既可以不必为了闲聊等的对话浪费资源，又能为工作沟通之类的重要对话进行同步。我认为是比较好的解决方案。</p>
</div>

	</div>
	<div id="disqus_thread"></div><script type="text/javascript">    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */    var disqus_shortname = 'tiemuxu'; // required: replace example with your forum shortname    /* * * DON'T EDIT BELOW THIS LINE * * */    (function() {        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);    })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>    
</div>

    	<div class="clear"></div>      
    </div>
    <div id="hiddenBar">
    <div id="hBground"></div>
    <div id="tiemuxu">
	    <p>铁</p>
	    <p>木</p>
	    <p>须</p>
	</div>
    <div id="hide-sidebar">
	    <div class="avatar" id="hide-avatar">
            <img src="/image/avatar.jpg" alt="博主的头像" />
        </div>
		<div class="about" id="hide-about">
            <p>年龄：26</p>
            <p>现居：上海</p>
            <p>院校：同济大学</p>
            <p>状态：突然就成了产品汪</p>
            <p>邮箱：tiemuxu@gmail.com</p>
        </div>
        <ul class="social" id="hide-social">
            <li id="gplus"><a href="https://plus.google.com/u/0/101711933192711426030"></a></li>
            <li id="twi"><a href="https://twitter.com/tiemuxu"></a></li>
            <li id="dou"><a href="http://www.douban.com/people/tiemuxu/"></a></li>
            <li id="weibo"><a href="http://weibo.com/tiemuxu"></a></li>
        </ul>   
    </div>
</div>
    <div id="footer">
    <p class="copyright">Copyright &copy; 2013 tiemuxu. All rights reserved. </p>
    <p class="designer">Designed by <a href="http://www.douban.com/people/tiemuxu/">铁木须</a>.</p>
</div>
    
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tiemuxu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
     <script>
    //   (function() {
    //     var cx = '006457635157451804399:jraxz7uuhew';
    //     var gcse = document.createElement('script');
    //     gcse.type = 'text/javascript';
    //     gcse.async = true;
    //     gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    //         '//www.google.com/cse/cse.js?cx=' + cx;
    //     var s = document.getElementsByTagName('script')[0];
    //     s.parentNode.insertBefore(gcse, s);
    //   })();
     </script>
    <!-- <gcse:search></gcse:search> -->
</body>
<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

<script type="text/javascript" src="/js/Tiemuxu.js"></script>
<script type="text/javascript" src="/js/NavBar.js"></script>
<script type="text/javascript" src="/js/BlogPage.js"></script>
<script type="text/javascript" src="/js/Widgets.js"></script>
<script type="text/javascript" src="/js/HidnBar.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
</html>
