<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>颜色的思考 - Front Wind</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/layout.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/post.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/category.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/disqus.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/shCoreDefault.css" />
    <script type="text/javascript" src="/js/shCore.js"></script>
    <script type="text/javascript" src="/js/shBrushJScript.js"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>
<body>
    <div id="header-wrapper">
    <div id="header">
        <div id="logo">
            <img src="/image/logo.gif" alt="Logo" />
        </div>
        <div id="search">
            <form id="cse" method="get" action="http://www.google.com/cse">
                <input value="006457635157451804399:jraxz7uuhew" name="cx" type="hidden" />
                <input value="FORID:11" name="cof" type="hidden" />
                <input type="text" name="q" id="q" placeholder="search" />
                <input name="sa" class="sbutton" type="submit" style="display: none" />
            </form>
            <!--<div id="search-icon">
                <img src="/image/search.png" alt="Search Icon" />
            </div>-->
        </div>

    </div>
	<div id="navigation">
        <div id="rss">
            <a href="#"><img src="/image/rssbw.png" alt="Rss" title="Rss" /></a>
        </div>
        <div id="write">
            <a href="#"><img src="/image/writebw.png" alt="Leave me a message" title="给我留言" /></a>
        </div>
        <div id="nav-wrapper">
            <div id="menu">
                <ul>
                    
                        <li><a href="/index.html">Home</a></li>
                    
                        <li><a href="/frontend.html">FrontEnd</a></li>
                    
                        <li><a href="/translation.html">Translation</a></li>
                    
                        <li><a href="/essay.html">Essay</a></li>
                    
                        <li><a href="/about.html">About</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

    <div id="page">
        <div id="sidebar-container">
    <div class="sidebar">
        <div id="clock" class="sidebar-info">
            <canvas id="canvas" height="150" width="150"></canvas>
        </div>
    </div>
    <div class="sidebar">
        <h3>分类</h3>
        <ul class="sidebar-info">
            
            <li>
                
                    <a href="/essay.html">
                
                        essay
                    </a>
                    <span>(7)</span>
            </li>
            
            <li>
                
                        frontend
                    </a>
                    <span>(1)</span>
            </li>
            
            <li>
                
                    <a href="/translation.html">
                
                        translation
                    </a>
                    <span>(1)</span>
            </li>
            
        </ul>
    </div>
    <div class="sidebar">
        <h3>Tags</h3>
        <ul class="sidebar-info">
            
            <li>
                <a href="/tags.html#test">
                    test
                </a>
                <span>(2)</span>
            </li>
            
            <li>
                <a href="/tags.html#English">
                    English
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#情感">
                    情感
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#jekyll">
                    jekyll
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#github">
                    github
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#Google">
                    Google
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#Adobe">
                    Adobe
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#Regions">
                    Regions
                </a>
                <span>(1)</span>
            </li>
            
            <li>
                <a href="/tags.html#产品">
                    产品
                </a>
                <span>(4)</span>
            </li>
            
        </ul>
    </div>
    <div class="sidebar">
        <h3>博客归档</h3>
        <ul class="sidebar-info">
            
                
            
            
                
                <li><a href="archive.html#2013">2013</a></li>
                
            
                
                <li><a href="archive.html#2012">2012</a></li>
                
            
                
                <li><a href="archive.html#2011">2011</a></li>
                
            
                
                <li><a href="archive.html#2010">2010</a></li>
                
            
                
                <li><a href="archive.html#2009">2009</a></li>
                
            
                
                <li><a href="archive.html#2008">2008</a></li>
                
            
        </ul>
    </div>
</div>
        
            <div class="single-post">
    <div class="aboutPost">
	    <div class="post-time">
	        <div class="arrow"></div>
		    <div class="time">
		        <p class="day">02</p>
			    <p class="month_year">2014·Nov</p>
		    </div>
		    <div class="category">
		        
			        <p>
				    
				        
					    <a href="/essay.html">
					    
					        essay
					    </a>
				    
				    </p>
			    
		    </div>
		    <div class="tag">
		        
			        <p>
				    
				        
					    <a href="/tags.html#产品">产品</a>
					    
				    
				    </p>
			    
		    </div>
		    <div class="comment">
		        <p><a href="/essay/2014/11/02/Thought-About-Colors.html#disqus_thread">0</a></p>
		    </div>
	    </div>
	    <!--<div id="relatedPost">
	        <h3>相关文章</h3>
		    <div id="conBox">
		        <ul>
			    </ul>
		    </div>
	    </div>-->
	</div>
	<div class="content">
	    <h2>颜色的思考</h2>
		<div>
	<h3>前言</h3>
	<p>做产品应该要有自己的一套逻辑在，简单来说，某个功能为什么要这么做，我们应该要能清晰的解释出来，并且它必须服务于产品所要解决的核心需求，逻辑之间不可以相互矛盾。</p>
	<br />
	<br />
	<h3>一个案例</h3>
	<p>针对产品中采用多种色彩做区分的问题，很难说清它的好坏，我先以自己的亲身体验着手，试着来剖析这个小细节。 </p>
	<p>Google Keep 采用了可选择多种颜色的卡片设计，再加上各个平台间的同步，用来做记事本之类的工具真的非常方便，而且一开始我觉得彩色卡片很有意思，几乎大小事情都靠它，不论是工作计划还是出门的公交路线记录。 因为它提供了颜色选择，那么我自然想到应该使用不同的颜色来对我的事务做分类，想来想去，最后决定用红色记录工作内容，绿色则用于标示私人的事情（诸如出门路线图，读书笔记之类），最初还挺和谐，渐渐就变得困扰起来，尤其是我不再使用Google keep 做工作日程安排后，对卡片颜色的选择就变得略微踟蹰了，每次创建笔记时我总是对应该选用哪种颜色犹豫再三，即便做了分类标准还是会对当下的事情到底属于哪一类有 决定困难症 ，于是我渐渐不再按分类来做了，而是依据页面上的颜色平衡来做取舍，而这样做也同样会导致选择时的犹豫不决，更何况会使笔记显得毫无秩序可言，到最后，我几乎就懒得再去纠结颜色了，不论是出行路线，约会地点，购物清单还是读书笔记，统统都是默认的白色。</p>
	<br />
	<br />
	<h3>简单的分析</h3>
	<p>我想，这类给用户提供多种颜色可选的小功能，它们的出发点应该是为了方便用户做分类，这本身也是有需要并且有些时候也挺有用处的。<span style="color:#79b429;font-weight:bold;">而大多数人所倾向的事物应该都是有序的，因为无序往往意味着“难以理解和难以记忆”，所以人们在使用这类功能的时候就会很自然的对所要处理的事务进行分类（随随便便使用颜色会为所处理的事务带来混乱，增加认知和记忆的难度）</span>，而分类的过程其实有点折磨人，并且在之后的颜色选择中也会令人犹豫再三，因为很多类型的事务往往度是模凌两可而难以抉择，此是其一；</p>
	<p>其二，即便自己克服了选择困难，为文件做了坚决的分类并指定了相应的颜色，但对于协作型产品来说，你还必须面临的一个困扰是如何将自己的分类标准准确的传达给你的伙伴，才不至于给你们的协作造成困扰。否则多人的选择困难症叠加形成的混乱将成指数级地增长。</p>
	<br />
	<br />
	<h3>最后</h3>
	<p>其实写这个并不是为了证明“选择颜色”的对错，只是希望说明一点，我们在做产品时，不能想当然地去叠加功能，而是在理解其逻辑的基础上来做取舍，因为哪怕是这样一个小小的功能，也是有许多的细节要做考量。当然，现在来纠结这个问题的确是过于本末倒置了，对我们的产品来说，应该优先解决好的问题是： <span style="color:#79b429;font-weight:bold;">写作 协作 分享</span>  这三大核心功能，只有在这些需求被完美解决后，其余的小细节才有讨论的必要。 Fighting！</p>
</div>
	</div>
	<div id="disqus_thread"></div><script type="text/javascript">    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */    var disqus_shortname = 'tiemuxu'; // required: replace example with your forum shortname    /* * * DON'T EDIT BELOW THIS LINE * * */    (function() {        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);    })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>    
</div>

    	<div class="clear"></div>      
    </div>
    <div id="hiddenBar">
    <div id="hBground"></div>
    <div id="tiemuxu">
	    <p>铁</p>
	    <p>木</p>
	    <p>须</p>
	</div>
    <div id="hide-sidebar">
	    <div class="avatar" id="hide-avatar">
            <img src="/image/avatar.jpg" alt="博主的头像" />
        </div>
		<div class="about" id="hide-about">
            <p>年龄：26</p>
            <p>现居：上海</p>
            <p>院校：同济大学</p>
            <p>状态：突然就成了产品汪</p>
            <p>邮箱：tiemuxu@gmail.com</p>
        </div>
        <ul class="social" id="hide-social">
            <li id="gplus"><a href="https://plus.google.com/u/0/101711933192711426030"></a></li>
            <li id="twi"><a href="https://twitter.com/tiemuxu"></a></li>
            <li id="dou"><a href="http://www.douban.com/people/tiemuxu/"></a></li>
            <li id="weibo"><a href="http://weibo.com/tiemuxu"></a></li>
        </ul>   
    </div>
</div>
    <div id="footer">
    <p class="copyright">Copyright &copy; 2013 tiemuxu. All rights reserved. </p>
    <p class="designer">Designed by <a href="http://www.douban.com/people/tiemuxu/">铁木须</a>.</p>
</div>
    
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tiemuxu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
     <script>
    //   (function() {
    //     var cx = '006457635157451804399:jraxz7uuhew';
    //     var gcse = document.createElement('script');
    //     gcse.type = 'text/javascript';
    //     gcse.async = true;
    //     gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    //         '//www.google.com/cse/cse.js?cx=' + cx;
    //     var s = document.getElementsByTagName('script')[0];
    //     s.parentNode.insertBefore(gcse, s);
    //   })();
     </script>
    <!-- <gcse:search></gcse:search> -->
</body>
<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

<script type="text/javascript" src="/js/Tiemuxu.js"></script>
<script type="text/javascript" src="/js/NavBar.js"></script>
<script type="text/javascript" src="/js/BlogPage.js"></script>
<script type="text/javascript" src="/js/Widgets.js"></script>
<script type="text/javascript" src="/js/HidnBar.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
</html>
